<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="406.0" maxWidth="684" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bingo.Controllers.HomeController">
   <children>
      <ImageView fitHeight="415.0" fitWidth="743.0" layoutX="-122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/bingo.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="31.0" layoutY="30.0" prefHeight="364.0" prefWidth="563.0" styleClass="panelBlured" />
      <Button id="Green" layoutX="258.0" layoutY="183.0" mnemonicParsing="false" onAction="#goToLobby" prefHeight="25.0" prefWidth="104.0" text="Crear" />
      <Button id="Blue" layoutX="258.0" layoutY="228.0" mnemonicParsing="false" onAction="#unirse" prefHeight="25.0" prefWidth="104.0" text="Unirse" />
      <Button id="Red" layoutX="258.0" layoutY="270.0" mnemonicParsing="false" onAction="#salir" prefHeight="25.0" prefWidth="104.0" text="Salir" />
      <Label id="Titulo" layoutX="200.0" layoutY="57.0" text="B I N G O!">
         <font>
            <Font name="Gabriola" size="70.0" />
         </font>
      </Label>
   </children>
</Pane>
