<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="406.0" maxWidth="684.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bingo.Controllers.MainMenuController">
   <children>
      <ImageView fitHeight="502.0" fitWidth="746.0" layoutX="-126.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/bingo.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="28.0" layoutY="11.0" maxHeight="406.0" maxWidth="684.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="381.0" prefWidth="564.0" styleClass="panelBlured" />
      <Button id="Red" layoutX="149.0" layoutY="356.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="104.0" text="volver" />
      <Button id="Green" layoutX="339.0" layoutY="356.0" mnemonicParsing="false" onAction="#goToPuertos" prefHeight="25.0" prefWidth="126.0" text="Seleccionar puerto" />
      <Label layoutX="210.0" layoutY="224.0" text="1 carton" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffd0" height="265.0" layoutX="170.0" layoutY="83.0" stroke="BLACK" strokeType="INSIDE" width="260.0" />
      <Label layoutX="237.0" layoutY="95.0" text="Configuración">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="lineBingo" layoutX="193.0" layoutY="146.0" mnemonicParsing="false" onAction="#selectBingo">
         <graphic>
            <ImageView fitHeight="61.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/linea.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="fullBingo" layoutX="325.0" layoutY="146.0" mnemonicParsing="false" onAction="#selectBingo">
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/carton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="twoCardboards" layoutX="300.0" layoutY="247.0" mnemonicParsing="false" onAction="#handleCardboardSelection" prefHeight="69.0" prefWidth="104.0" userData="2">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/2cartones.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="oneCardboard" layoutX="193.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleCardboardSelection" userData="1">
         <graphic>
            <ImageView fitHeight="61.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/bingo.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="336.0" layoutY="224.0" text="2 cartones" />
      <Label layoutX="211.0" layoutY="123.0" text="En linea" />
      <Label layoutX="320.0" layoutY="123.0" text="Carton completo" />
   </children>
</Pane>
